<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context="edu.aku.hassannaqvi.cbt_child_recruitment.SectionMActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorHeading"
            android:text="@string/crmheading"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crmheadingsub"
            android:textColor="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm01a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm01b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm01b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm01b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm01b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm01b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm01b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm01b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm01b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm01b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm01b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm01b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm01b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm02a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm02b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm02b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm02b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm02b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm02b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm02b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm02b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm02b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm02b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm02b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm02b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm02b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm03a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm03b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm03b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm03b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm03b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm03b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm03b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm03b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm03b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm03b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm03b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm03b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm03b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm04a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm04b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm04b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm04b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm04b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm04b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm04b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm04b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm04b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm04b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm04b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm04b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm04b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0401" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm041a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm041b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm041b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm041b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm041b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm041b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm041b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm041b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm041b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm041b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm041b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm041b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm041b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />

        </RadioGroup>

            </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0402" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm042a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm042b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm042b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm042b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm042b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm042b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm042b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm042b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm042b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm042b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm042b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm042b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm042b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />
        </RadioGroup>

            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0403" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm043a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm043b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm043b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm043b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm043b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm043b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm043b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm043b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm043b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm043b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm043b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm043b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm043b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />
        </RadioGroup>

            </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0404" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm044a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm044b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:text="@string/crm01b"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/crm044b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/crm044b01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood01" />

                    <RadioButton
                        android:id="@+id/crm044b02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood02" />

                    <RadioButton
                        android:id="@+id/crm044b03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood03" />

                    <RadioButton
                        android:id="@+id/crm044b04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood04" />

                    <RadioButton
                        android:id="@+id/crm044b05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood05" />

                    <RadioButton
                        android:id="@+id/crm044b06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood06" />

                    <RadioButton
                        android:id="@+id/crm044b07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood07" />

                    <RadioButton
                        android:id="@+id/crm044b08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood08" />

                    <RadioButton
                        android:id="@+id/crm044b09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood09" />

                    <RadioButton
                        android:id="@+id/crm044b10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood10" />


                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm05a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm05b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crm01b"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/crm05b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/crm05b01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood01" />

                <RadioButton
                    android:id="@+id/crm05b02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood02" />

                <RadioButton
                    android:id="@+id/crm05b03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood03" />

                <RadioButton
                    android:id="@+id/crm05b04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood04" />

                <RadioButton
                    android:id="@+id/crm05b05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood05" />

                <RadioButton
                    android:id="@+id/crm05b06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood06" />

                <RadioButton
                    android:id="@+id/crm05b07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood07" />

                <RadioButton
                    android:id="@+id/crm05b08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood08" />

                <RadioButton
                    android:id="@+id/crm05b09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood09" />

                <RadioButton
                    android:id="@+id/crm05b10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/crmfood10" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/crm0501" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crm01a"
                android:textColor="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/crm051a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/crm01a"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm051b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:text="@string/crm01b"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/crm051b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/crm051b01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood01" />

                    <RadioButton
                        android:id="@+id/crm051b02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood02" />

                    <RadioButton
                        android:id="@+id/crm051b03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood03" />

                    <RadioButton
                        android:id="@+id/crm051b04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood04" />

                    <RadioButton
                        android:id="@+id/crm051b05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood05" />

                    <RadioButton
                        android:id="@+id/crm051b06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood06" />

                    <RadioButton
                        android:id="@+id/crm051b07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood07" />

                    <RadioButton
                        android:id="@+id/crm051b08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood08" />

                    <RadioButton
                        android:id="@+id/crm051b09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood09" />

                    <RadioButton
                        android:id="@+id/crm051b10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood10" />

                </RadioGroup>

            </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0502" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm052a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm052b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:text="@string/crm01b"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/crm052b"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/crm052b01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood01" />

                    <RadioButton
                        android:id="@+id/crm052b02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood02" />

                    <RadioButton
                        android:id="@+id/crm052b03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood03" />

                    <RadioButton
                        android:id="@+id/crm052b04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood04" />

                    <RadioButton
                        android:id="@+id/crm052b05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood05" />

                    <RadioButton
                        android:id="@+id/crm052b06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood06" />

                    <RadioButton
                        android:id="@+id/crm052b07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood07" />

                    <RadioButton
                        android:id="@+id/crm052b08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood08" />

                    <RadioButton
                        android:id="@+id/crm052b09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood09" />

                    <RadioButton
                        android:id="@+id/crm052b10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/crmfood10" />


                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm06a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm06b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crm01b"
                android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm06b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm06b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm06b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm06b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm06b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm06b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm06b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm06b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm06b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm06b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm06b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm0601" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm061a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldGrpcrm061b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm061b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm061b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm061b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm061b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm061b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm061b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm061b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm061b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm061b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm061b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm061b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />


        </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm07a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm07b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm07b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm07b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm07b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm07b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm07b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm07b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm07b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm07b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm07b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm07b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm07b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />
        </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm08" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm08a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm08b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm08b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm08b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm08b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm08b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm08b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm08b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm08b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm08b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm08b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm08b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm08b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood10" />
        </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm09" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm09a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrm09b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm09b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm09b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood01" />

            <RadioButton
                android:id="@+id/crm09b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood02" />

            <RadioButton
                android:id="@+id/crm09b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood03" />

            <RadioButton
                android:id="@+id/crm09b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood04" />

            <RadioButton
                android:id="@+id/crm09b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood05" />

            <RadioButton
                android:id="@+id/crm09b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood06" />

            <RadioButton
                android:id="@+id/crm09b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood07" />

            <RadioButton
                android:id="@+id/crm09b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood08" />

            <RadioButton
                android:id="@+id/crm09b09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crmfood09" />

            <RadioButton
                android:id="@+id/crm09b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/crmfood10" />
        </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorHeading"
            android:text="@string/crnheading"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crnheadingsub"
            android:textColor="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn01s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn01dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn01dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn02s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn02dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn02dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn03s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn03dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn03dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn03dob3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn04s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn04dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn04dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn04dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn04dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn05s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn05dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn05dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn05dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn05dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn06s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn06dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn06dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn06dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn06dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn07s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn07dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn07dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn07dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn07dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crn08" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/crnb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/crn08s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crnba"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpcrn08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnc"
                android:textColor="@color/colorPrimaryDark" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn08dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn08dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:text="@string/crnd"
                android:textColor="@color/colorPrimaryDark" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn08dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/crn08dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:onClick="submitSecM"
                android:text="@string/nextSection"
                android:textColor="#00ef00" />

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:onClick="endForm"
                android:text="@string/endForm"
                android:textColor="#000" />

        </LinearLayout>









    </LinearLayout>
</ScrollView>