<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context="edu.aku.hassannaqvi.cbt_child_recruitment.SectionAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorHeading"
            android:text="@string/section_M"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:typeface="serif" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm01a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm01a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm01b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm01b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm01b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b01" />

            <RadioButton
                android:id="@+id/crm01b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b02" />

            <RadioButton
                android:id="@+id/crm01b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b03" />

            <RadioButton
                android:id="@+id/crm01b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b04" />

            <RadioButton
                android:id="@+id/crm01b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b05" />

            <RadioButton
                android:id="@+id/crm01b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b06" />

            <RadioButton
                android:id="@+id/crm01b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b07" />

            <RadioButton
                android:id="@+id/crm01b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm01b08" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm02a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm02a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm02a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm02b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm02b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm02b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b01" />

            <RadioButton
                android:id="@+id/crm02b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b02" />

            <RadioButton
                android:id="@+id/crm02b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b03" />

            <RadioButton
                android:id="@+id/crm02b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b04" />

            <RadioButton
                android:id="@+id/crm02b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b05" />

            <RadioButton
                android:id="@+id/crm02b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b06" />

            <RadioButton
                android:id="@+id/crm02b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b07" />

            <RadioButton
                android:id="@+id/crm02b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm02b08" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm03a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm03a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm03a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm03b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm03b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm03b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b01" />

            <RadioButton
                android:id="@+id/crm03b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b02" />

            <RadioButton
                android:id="@+id/crm03b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b03" />

            <RadioButton
                android:id="@+id/crm03b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b04" />

            <RadioButton
                android:id="@+id/crm03b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b05" />

            <RadioButton
                android:id="@+id/crm03b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b06" />

            <RadioButton
                android:id="@+id/crm03b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b07" />

            <RadioButton
                android:id="@+id/crm03b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm03b08" />

        </RadioGroup>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm04a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm04a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm04a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm04b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm04b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm04b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b01" />

            <RadioButton
                android:id="@+id/crm04b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b02" />

            <RadioButton
                android:id="@+id/crm04b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b03" />

            <RadioButton
                android:id="@+id/crm04b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b04" />

            <RadioButton
                android:id="@+id/crm04b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b05" />

            <RadioButton
                android:id="@+id/crm04b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b06" />

            <RadioButton
                android:id="@+id/crm04b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b07" />

            <RadioButton
                android:id="@+id/crm04b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm04b08" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm041" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm041a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm041a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm041a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm041b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm041b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm041b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b01" />

            <RadioButton
                android:id="@+id/crm041b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b02" />

            <RadioButton
                android:id="@+id/crm041b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b03" />

            <RadioButton
                android:id="@+id/crm041b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b04" />

            <RadioButton
                android:id="@+id/crm041b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b05" />

            <RadioButton
                android:id="@+id/crm041b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b06" />

            <RadioButton
                android:id="@+id/crm041b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b07" />

            <RadioButton
                android:id="@+id/crm041b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm041b08" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm042" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm042a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm042a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm042a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm042b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm042b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm042b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b01" />

            <RadioButton
                android:id="@+id/crm042b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b02" />

            <RadioButton
                android:id="@+id/crm042b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b03" />

            <RadioButton
                android:id="@+id/crm042b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b04" />

            <RadioButton
                android:id="@+id/crm042b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b05" />

            <RadioButton
                android:id="@+id/crm042b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b06" />

            <RadioButton
                android:id="@+id/crm042b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b07" />

            <RadioButton
                android:id="@+id/crm042b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm042b08" />
        </RadioGroup>

  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm043" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm043a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm043a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm043a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm043b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm043b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm043b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b01" />

            <RadioButton
                android:id="@+id/crm043b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b02" />

            <RadioButton
                android:id="@+id/crm043b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b03" />

            <RadioButton
                android:id="@+id/crm043b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b04" />

            <RadioButton
                android:id="@+id/crm043b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b05" />

            <RadioButton
                android:id="@+id/crm043b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b06" />

            <RadioButton
                android:id="@+id/crm043b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b07" />

            <RadioButton
                android:id="@+id/crm043b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm043b08" />
        </RadioGroup>


 <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm044" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm044a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm044a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm044a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm044b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm044b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm044b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b01" />

            <RadioButton
                android:id="@+id/crm044b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b02" />

            <RadioButton
                android:id="@+id/crm044b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b03" />

            <RadioButton
                android:id="@+id/crm044b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b04" />

            <RadioButton
                android:id="@+id/crm044b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b05" />

            <RadioButton
                android:id="@+id/crm044b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b06" />

            <RadioButton
                android:id="@+id/crm044b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b07" />

            <RadioButton
                android:id="@+id/crm044b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm044b08" />
        </RadioGroup>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm05a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm05a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm05a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm05b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm05b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm05b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b01" />

            <RadioButton
                android:id="@+id/crm05b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b02" />

            <RadioButton
                android:id="@+id/crm05b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b03" />

            <RadioButton
                android:id="@+id/crm05b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b04" />

            <RadioButton
                android:id="@+id/crm05b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b05" />

            <RadioButton
                android:id="@+id/crm05b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b06" />

            <RadioButton
                android:id="@+id/crm05b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b07" />

            <RadioButton
                android:id="@+id/crm05b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm05b08" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm051" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm051a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm051a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm051a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm051b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm051b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm051b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b01" />

            <RadioButton
                android:id="@+id/crm051b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b02" />

            <RadioButton
                android:id="@+id/crm051b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b03" />

            <RadioButton
                android:id="@+id/crm051b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b04" />

            <RadioButton
                android:id="@+id/crm051b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b05" />

            <RadioButton
                android:id="@+id/crm051b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b06" />

            <RadioButton
                android:id="@+id/crm051b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b07" />

            <RadioButton
                android:id="@+id/crm051b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm051b08" />

        </RadioGroup>


 <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm052" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm052a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm052a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm052a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm052b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm052b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm052b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b01" />

            <RadioButton
                android:id="@+id/crm052b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b02" />

            <RadioButton
                android:id="@+id/crm052b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b03" />

            <RadioButton
                android:id="@+id/crm052b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b04" />

            <RadioButton
                android:id="@+id/crm052b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b05" />

            <RadioButton
                android:id="@+id/crm052b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b06" />

            <RadioButton
                android:id="@+id/crm052b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b07" />

            <RadioButton
                android:id="@+id/crm052b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm052b08" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm06a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm06a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm06a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm06b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm06b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm06b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b01" />

            <RadioButton
                android:id="@+id/crm06b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b02" />

            <RadioButton
                android:id="@+id/crm06b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b03" />

            <RadioButton
                android:id="@+id/crm06b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b04" />

            <RadioButton
                android:id="@+id/crm06b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b05" />

            <RadioButton
                android:id="@+id/crm06b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b06" />

            <RadioButton
                android:id="@+id/crm06b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b07" />

            <RadioButton
                android:id="@+id/crm06b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm06b08" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm061" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm061a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm061a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm061a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm061b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm061b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm061b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b01" />

            <RadioButton
                android:id="@+id/crm061b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b02" />

            <RadioButton
                android:id="@+id/crm061b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b03" />

            <RadioButton
                android:id="@+id/crm061b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b04" />

            <RadioButton
                android:id="@+id/crm061b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b05" />

            <RadioButton
                android:id="@+id/crm061b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b06" />

            <RadioButton
                android:id="@+id/crm061b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b07" />

            <RadioButton
                android:id="@+id/crm061b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm061b08" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm07a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm07a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm07a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm07b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm07b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm07b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b01" />

            <RadioButton
                android:id="@+id/crm07b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b02" />

            <RadioButton
                android:id="@+id/crm07b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b03" />

            <RadioButton
                android:id="@+id/crm07b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b04" />

            <RadioButton
                android:id="@+id/crm07b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b05" />

            <RadioButton
                android:id="@+id/crm07b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b06" />

            <RadioButton
                android:id="@+id/crm07b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b07" />

            <RadioButton
                android:id="@+id/crm07b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm07b08" />
        </RadioGroup>


 <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm08" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm08a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm08a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm08a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm08b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm08b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm08b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b01" />

            <RadioButton
                android:id="@+id/crm08b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b02" />

            <RadioButton
                android:id="@+id/crm08b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b03" />

            <RadioButton
                android:id="@+id/crm08b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b04" />

            <RadioButton
                android:id="@+id/crm08b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b05" />

            <RadioButton
                android:id="@+id/crm08b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b06" />

            <RadioButton
                android:id="@+id/crm08b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b07" />

            <RadioButton
                android:id="@+id/crm08b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm08b08" />
        </RadioGroup>

<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crm09" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm09a"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/crm09a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/crm09a"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:text="@string/crm09b"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/crm09b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/crm09b01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b01" />

            <RadioButton
                android:id="@+id/crm09b02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b02" />

            <RadioButton
                android:id="@+id/crm09b03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b03" />

            <RadioButton
                android:id="@+id/crm09b04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b04" />

            <RadioButton
                android:id="@+id/crm09b05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b05" />

            <RadioButton
                android:id="@+id/crm09b06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b06" />

            <RadioButton
                android:id="@+id/crm09b07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b07" />

            <RadioButton
                android:id="@+id/crm09b08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/crm09b08" />
        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorHeading"
            android:text="@string/section_N"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:typeface="serif" />



    </LinearLayout>
</ScrollView>